<!DOCTYPE html>

<html>
<div>

    <head>
        <style>
            h1 {
                background-image: url('anime.jpg');
                background-repeat: no-repat;
                text-align: center;
                font-size: 100px;
                color: white;
            }
        </style>

        <h1> Watching Anime </h1>
    </head>
</div>

<body>
    <style>
        body {
            background-color: pink;
        }
        
        #container {
            width: 1100px;
            margin: auto;
            padding: 0px 10px 90px 10px;
            background-color: palegoldenrod;
        }
        
        #footer {
            width: 1100px;
            margin: auto;
            padding: 10px;
            background-color: white;
            text-align: auto;
            font-size: 30px;
        }
        
        img {
            float: right;
            width: 20%;
            height: 20%;
        }
    </style>

    <div id="container">

        <h2> What is Anime? </h2>
        <img src="https://viterbi-web.usc.edu/~jlee0311/itp104/assignment_02/anime%20bg.jpg" alt="Anime Background">

        <p>Anime is hand-drawn and computer animation originating from Japan. In Japan and in Japanese, anime describes all animated works, regardless of style or origin. However, outside of Japan and in English, anime is colloquial for Japanese animation
            and refers specifically to animation produced in Japan.
        </p>

        <p>The earliest commercial Japanese animations date to 1917. A characteristic art style emerged in the 1960s with the works of cartoonist Osamu Tezuka and spread in following decades, developing a large domestic audience. Anime is distributed theatrically,
            through television broadcasts, directly to home media, and over the Internet. In addition to original works, anime are often adaptations of Japanese comics (manga), light novels, or video games. It is classified into numerous genres targeting
            various broad and niche audiences.
        </p>

        <h2> What are the Big Three Anime? </h2>

        <img src="https://viterbi-web.usc.edu/~jlee0311/itp104/assignment_02/Big_Three_Image.jpg" alt="Big Three">

        <p>The Big Three was a term used to describe the three most popular running series during their golden age in Jump - One Piece, Naruto and Bleach. All three series got their common title due to their worldwide popularity and length. With that they
            were always featured in front of the shared Shonen Jump covers with bigger images for their main characters Luffy, Naruto and Ichigo, than the rest of the current lineup of series.
        </p>

        <p>The three series received long running anime series, Naruto is 720 episodes long, Bleach is 366 episodes long and One Piece has 929 episodes as of June 2020 and with One Piece and Naruto sequel Boruto still airing. Those statistics do not include
            the spin-offs, sequels and movies, so the full numbers for entire franchises are higher. All three are shounen (action) series about adventure and drama with a lot of subplots and one main, core plot. They have a lot of fight scenes and strong
            protagonists who are a little foolish and dumb.
        </p>
</body>

</html>