<!DOCTYPE html>

<html>
<div>

    <head>
        <style>
            h1 {
                background-image: url('anime.jpg');
                background-repeat: no-repat;
                text-align: center;
                font-size: 100px;
                color: white;
            }
        </style>

        <h1> Watching Anime </h1>
    </head>
</div>

<body>
    <style>
        body {
            background-color: pink;
        }
        
        #container {
            width: 1100px;
            margin: auto;
            padding: 0px 10px 90px 10px;
            background-color: palegoldenrod;
        }
        
        #footer {
            width: 1100px;
            margin: auto;
            padding: 10px;
            background-color: white;
            text-align: auto;
            font-size: 30px;
        }
        
        img {
            float: right;
            width: 20%;
            height: 20%;
        }
    </style>

    <div id="container">

        <h2> The Inspiration! </h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Dragon_Ball_Logo.png/330px-Dragon_Ball_Logo.png" alt="Anime Background">

        <p>Dragon Ball (Japanese: ドラゴンボール, Hepburn: Doragon Bōru) is a Japanese anime television series produced by Toei Animation that ran for 153 episodes from February 26, 1986, to April 19, 1989, on Fuji TV. The series is an adaptation of the first 194
            chapters of the manga series of the same name created by Akira Toriyama, which were published in Weekly Shōnen Jump from 1984 to 1995. It was broadcast in 81 countries worldwide and is the first television series adaptation in the Dragon Ball
            franchise. The series follows the adventures of Goku, a young boy with a monkey tail and exceptional strength who battles evil-doers in hand-to-hand combat. Film adaptations include: Dragon Ball: Curse of the Blood Rubies (1986), Dragon Ball:
            Sleeping Princess in Devil's Castle (1987), and Dragon Ball: Mystical Adventure (1988). The series was followed by a sequel, Dragon Ball Z, which had its own follow-ups with Dragon Ball GT and Dragon Ball Super. The English dubbed version
            of the original Dragon Ball series released in the United States was edited for content and dialogue.
        </p>
</body>

</html>