<!DOCTYPE html>
<html style="font-family: sans-serif;">

<head>
    <title>Moksha's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-image: url("https://wallpapers.com/images/hd/plain-black-background-07mqz2wwlkntha33.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* h2 {
            position: absolute;
            margin-left: 4%;
            margin-top: 40%;
        } */
        
        p1 {
            position: absolute;
            top: 37%;
            left: 40%;
            font-size: 200%;
            color: rgb(127, 122, 59);
        }
        
        p2 {
            position: absolute;
            top: 43%;
            left: 40%;
            font-size: 252%;
            color: rgb(34, 165, 74);
        }
        
        p3 {
            position: absolute;
            top: 51.65%;
            left: 40%;
            font-size: 200%;
            color: rgb(38, 164, 76);
        }
        
        p4 {
            position: absolute;
            top: 49%;
            left: 42%;
            font-size: 350%;
            color: rgb(20, 128, 122);
        }
        
        p5 {
            position: absolute;
            top: 58%;
            left: 40%;
            font-size: 1rem;
            color: rgb(52, 51, 51);
            width: 30%;
        }
        
        img {
            position: absolute;
            margin-left: -18%;
            margin-top: 13%;
            filter: drop-shadow(2px 2px 5px rgb(86, 46, 94));
            width: 20%;
            border-radius: 10%;
        }
        /* .navbar {
            width: 80%;
            margin-left: 145px;
            margin-top: 50px;
            background-color: rgb(72, 68, 68);
            border-radius: 35px;
        } */
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 17px 15px;
            padding-top: 4px;
        }
        
        .navbar li a {
            padding: 10px 10px;
            text-decoration: none;
            color: rgb(202, 194, 194);
            font-size: 130%;
        }
        
        .navbar li a:hover {
            color: blueviolet;
        }
        
        .ln a {
            position: absolute;
            color: rgb(75, 114, 243);
            font-size: 40px;
            margin-top: 0.5%;
            margin-left: 60%;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar">

            <ul>
                <li><a href="https://moksha700.github.io/projects/programs/portfolio.html"><b>Home</b></a></li>
                <li><a href="file:///C:/Users/haria/OneDrive/Desktop/HTML/portfolio/projects.html"><b>Projects</b></a></li>
                <li><a href="#"><b>Contact</b></a></li>
                <li><a href="https://drive.google.com/file/d/136c0xaOhXNhm39qW70NIMYtriO3XI_ca/view?usp=sharing"><b>Resume</b></a></li>
            </ul>
            <div class="ln">
                <a href="https://www.linkedin.com/in/mokshagnaande/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </nav>


    </header>

    <img src="../programs/PIC2.jpg">
    <p1><b>Hey!</b></p1>
    <p2>I'm MOKSHAGNA</p2>
    <p3><b>a</b></p3>
    <p4><b>Web Developer</b></p4>
    <p5>Welcome to my portfolio! I'm Mokshagna, a web developer and designer with keen for creating beautiful, responsive and user-friendly websites. I worked on many web projects which includes this current portfolio too.</p5>

    <!-- <h2>Blogs:</h2> -->


</body>




</html>
